<!DOCTYPE html>

<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>Main Console</TITLE>
</HEAD>
<style tyle="text/css">
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        position: static;
        padding: 0;
        margin: 0;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    header {
        position: absolute;
        top: 0;
        width: 100%;
        min-height: 8%;
    }

    div.footer {
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 2%;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: lightgray;
        columns: 2;
    }

    div.block {
        padding: 4%;
    }

    p.ex1 {
        padding-top: 16px;
    }

</style>

<BODY>
    <center>
        <div class="topnav">
            <a class="active" href="">Main Console</a>
            <a href="html_table_sql.php">Ranking Board</a>
            <a href="IamAtutor.html">Tutor Login</a>
        </div>
    </center>
    <center>
        Something
    </center>

    <div class="footer">
        <p>
            &copy; Copyright <script type="text/javascript">
                var d = new Date()
                document.write(d.getFullYear())

            </script>, Canada TEMS Academy<br>
            <img src="https://storage.googleapis.com/tems_point_system_image_storage_2/52dee1_8a31d53908ce2a3ee4eb3194319ff85b.png" width="80px" alt="TEMS LOGO">
        </p>
        <p align="right" class="ex1">
            Webpage created by Hongjun Yun<br>
            hongjun.yun@icloud.com
        </p>
    </div>
</BODY>


</HTML>
